Repository: Mchomvuakida/eibms-project
Catalog: locale/*/LC_MESSAGES/django.po
Languages: sw

source: Integrated Business Management System
sw: Mfumo Jumuishi wa Usimamizi wa Biashara

source: Sign in to your account
sw: Ingia kwenye akaunti yako

source: Login
sw: Ingia

source: Forgot password? Contact system administrator.
sw: Umesahau nenosiri? Wasiliana na msimamizi wa mfumo.

source: Language
sw: Lugha

source: Today's Sales
sw: Mauzo ya Leo

source: Today's Expenses
sw: Matumizi ya Leo

source: Low Stock Items
sw: Bidhaa Zinazopungua

source: Low Stock Alert
sw: Onyo la Bidhaa Zinazopungua

source: Product
sw: Bidhaa

source: Current Stock
sw: Kiasi Kilichopo

source: Minimum
sw: Kiwango cha Chini

source: Recent Sales
sw: Mauzo ya Hivi Karibuni

source: Date
sw: Tarehe

source: Customer
sw: Mteja

source: Total (TZS)
sw: Jumla (TZS)

source: Status
sw: Hali

source: Walk-in
sw: Mteja wa Papo Hapo

source: No sales today yet.
sw: Hakuna mauzo bado leo.

source: New Sale
sw: Mauzo Mapya

source: Stock Purchase
sw: Ununuzi wa Bidhaa

source: Add Expense
sw: Ongeza Matumizi

source: New Production
sw: Uzalishaji Mpya
